# the-maze

./: .gitignore  README.md  pom.xml
src/main/java/com/maze/: MainApp.java  Maze.java  MazeCoordinate.java  MazeExplorer.java
src/main/java/com/maze/builder/: FileMaze.java  MazeBuilder.java
src/main/java/com/maze/explorer/: KeyExplorer.java  MoveDown.java  MoveLeft.java  MoveRight.java  MoveUp.java  Movement.java
src/main/java/com/maze/util/: MazeUtil.java
src/main/resources/: maze.txt
src/test/java/com/maze/builder/: MazeBuilderTest.java
